<!DOCTYPE html>
<html>
<head>
    <!-- Custom -->
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Stuck?</title>
</head>
<body>
    <div id = "slogan"> Stuck? They Were Too. </div>
    <div id = "fact-wrapper">
        <div id = "fact-heading"></div>
        <img id = "fact-image" src="">
        <div id = "fact-text"></div>
        <div id = "refresh-button" class = "noselect"> Another </div>
    </div>

    <!-- <script type = "text/javascript" src = "../js/jquery-1.12.3.min.js"></script> -->
    <script type = "text/javascript" src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src = "generate-quotes.js"></script>
</body>
</html>
